body {
    min-height: 100vh;
    margin: 0 auto;
    font: 12pt Comic Sans MS;
    display: grid;
    grid-template-rows: 80px 1fr 1fr 80px;
    grid-template-columns: 100px 1fr 100px;
  }
  header {
    width: 100vh;
    background: #000000;
    color: #FFFFFF;
    text-align: center;
    grid-row: 1;
    grid-column: 1 / span 3;
  }
  footer {
    width: 100vh;
    background: #000000;
    color: #FFFFFF;
    text-align: center;
    grid-row: 4;
    grid-column: 1 / span 3;
  }
  main {
    background: blue;
    grid-row: 2 / span 2;
    grid-column: 2;
  }
  section {
    background: #990012;
    color: #FFFFFF;
    border-radius: 10px;
    margin: 5px;
    text-align: center;
  }
  #left  {
    grid-row: 2 / span 2;
    grid-column: 1;
  }
  #right {
    grid-row: 2 / span 2;
    grid-column: 3;
  }
  #mainTop {
    grid-row: 2;
    grid-column: 2;
  }
  #mainBottom {
    grid-row: 3;
    grid-column: 2;
  }
  
